# CENG382_23_24_s_202111021

./: CENG382_23_24_s_202111021.sln  Factory.cs  FileLogger.cs  IReservationRepository.cs  IReservationService.cs  LogData.json  LogHandler.cs  Program.cs  README.md  ReservationHandler.cs  ReservationRepository.cs  RoomHandler.cs
CSS/: animation.css  style.css
FitnessApp/: FitnessChallengeApp.csproj  H. Alperen Elbiz-WebProject-FitnessApp.docx  Program.cs
FitnessApp/Areas/Identity/Pages/: _ViewImports.cshtml
FitnessApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FitnessApp/Data/: ApplicationDbContext.cs
FitnessApp/Migrations/: 20240524203029_Update1.Designer.cs  20240524203029_Update1.cs  20240526111734_InitialCreate.Designer.cs  20240526111734_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FitnessApp/Models/: Challenge.cs  Comment.cs  Rating.cs  UserDetail.cs
FitnessApp/Pages/: ChallengesList.cshtml  ChallengesList.cshtml.cs  ChallengesPage.cshtml  ChallengesPage.cshtml.cs  CreateChallenge.cshtml  CreateChallenge.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Index.cshtml  ProfilePage.cshtml  ProfilePage.cshtml.cs
FitnessApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessApp/Properties/: launchSettings.json
FitnessApp/wwwroot/css/: site.css
Lab11/: Lab11.csproj  Program.cs  appsettings.json
Lab11/Areas/Identity/Pages/: _ViewImports.cshtml
Lab11/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Lab11/Data/: ApplicationDbContext.cs
Lab11/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520192955_InitialCreate.Designer.cs  20240520192955_InitialCreate.cs  20240520194537_RoomTable.Designer.cs  20240520194537_RoomTable.cs  20240523122622_AddReservations.Designer.cs  20240523122622_AddReservations.cs  20240527213442_Update.Designer.cs  20240527213442_Update.cs  20240531080437_AddLogEntries.Designer.cs  20240531080437_AddLogEntries.cs  ApplicationDbContextModelSnapshot.cs
Lab11/Models/: LogEntry.cs  Reservation.cs  Room.cs  UserDetails.cs
Lab11/Pages/: CreateReservation.cshtml  CreateReservation.cshtml.cs  CreateRoom.cshtml.cs  DeleteReservation.cshtml.cs  EditReservation.cshtml  EditReservation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  ShowRooms.cshtml  ShowRooms.cshtml.cs  _ViewImports.cshtml
Lab11/Pages/Shared/: _Layout.cshtml
Lab11/Properties/: launchSettings.json
Lab4/: Lab4.sln
Pages/: Login.html  (+2 more)
(+20 files in other folders)
