is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab9
build_property.RootNamespace = Lab9
build_property.ProjectDir = C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\Lab9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\Lab9
build_property._RazorSourceGeneratorDebug = 

[C:/AlperenElbiz/Software Projects/382/CENG382_23_24_s_202111021/Lab9/Pages/CreateRoom.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AlperenElbiz/Software Projects/382/CENG382_23_24_s_202111021/Lab9/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AlperenElbiz/Software Projects/382/CENG382_23_24_s_202111021/Lab9/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AlperenElbiz/Software Projects/382/CENG382_23_24_s_202111021/Lab9/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AlperenElbiz/Software Projects/382/CENG382_23_24_s_202111021/Lab9/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AlperenElbiz/Software Projects/382/CENG382_23_24_s_202111021/Lab9/Pages/ShowRooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd1Jvb21zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AlperenElbiz/Software Projects/382/CENG382_23_24_s_202111021/Lab9/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AlperenElbiz/Software Projects/382/CENG382_23_24_s_202111021/Lab9/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AlperenElbiz/Software Projects/382/CENG382_23_24_s_202111021/Lab9/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rcbxc9dxrt
