C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\appsettings.Development.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\appsettings.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\lab11.staticwebassets.runtime.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\lab11.exe
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\lab11.deps.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\lab11.runtimeconfig.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\lab11.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\lab11.pdb
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Azure.Core.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Azure.Identity.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Humanizer.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.CodeDom.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Composition.Convention.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Drawing.Common.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Memory.Data.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Security.Permissions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.csproj.AssemblyReference.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.AssemblyInfoInputs.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.AssemblyInfo.cs
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.csproj.CoreCompileInputs.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.MvcApplicationPartsAssemblyInfo.cs
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.MvcApplicationPartsAssemblyInfo.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.RazorAssemblyInfo.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.RazorAssemblyInfo.cs
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.sourcelink.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\staticwebassets.build.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\staticwebassets.development.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\staticwebassets\msbuild.build.lab11.props
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab11.props
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\staticwebassets.pack.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\scopedcss\bundle\lab11.styles.css
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\scopedcss\projectbundle\lab11.bundle.scp.css
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.csproj.Up2Date
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\refint\lab11.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.pdb
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\lab11.genruntimeconfig.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\lab11\obj\Debug\net8.0\ref\lab11.dll
