C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\bin\Debug\net8.0\appsettings.json
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\bin\Debug\net8.0\Lab4.exe
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\bin\Debug\net8.0\Lab4.dll
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cache
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cs
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.dll
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\obj\Debug\net8.0\ref\Lab4.dll
C:\Users\alper\OneDrive\Masaüstü\lab1\CENG382_23_24_s_202111021\Lab4\bin\Debug\net8.0\icons\manifest.json
