D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\appsettings.Development.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\appsettings.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\FitnessApp.staticwebassets.runtime.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\FitnessApp.exe
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\FitnessApp.deps.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\FitnessApp.runtimeconfig.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\FitnessApp.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\FitnessApp.pdb
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Azure.Core.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Azure.Identity.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Humanizer.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.CodeDom.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Memory.Data.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.csproj.AssemblyReference.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.AssemblyInfoInputs.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.AssemblyInfo.cs
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.csproj.CoreCompileInputs.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.MvcApplicationPartsAssemblyInfo.cs
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.MvcApplicationPartsAssemblyInfo.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.RazorAssemblyInfo.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.RazorAssemblyInfo.cs
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.sourcelink.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\staticwebassets.build.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\staticwebassets.development.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\staticwebassets\msbuild.FitnessApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\staticwebassets\msbuild.build.FitnessApp.props
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FitnessApp.props
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FitnessApp.props
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\scopedcss\bundle\FitnessApp.styles.css
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\scopedcss\projectbundle\FitnessApp.bundle.scp.css
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessC.19767162.Up2Date
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\refint\FitnessApp.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.pdb
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\FitnessApp.genruntimeconfig.cache
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\obj\Debug\net8.0\ref\FitnessApp.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Build.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\NuGet.Common.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Ders\3.sınıf\CENG382-Web\Ceng382_23_24_s_202111044\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.csproj.AssemblyReference.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.GeneratedMSBuildEditorConfig.editorconfig
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.AssemblyInfoInputs.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.AssemblyInfo.cs
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.csproj.CoreCompileInputs.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.MvcApplicationPartsAssemblyInfo.cs
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.MvcApplicationPartsAssemblyInfo.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.RazorAssemblyInfo.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.RazorAssemblyInfo.cs
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.sourcelink.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\refint\FitnessChallengeApp.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.pdb
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\appsettings.Development.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\appsettings.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\FitnessChallengeApp.staticwebassets.runtime.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\FitnessChallengeApp.exe
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\FitnessChallengeApp.deps.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\FitnessChallengeApp.runtimeconfig.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\FitnessChallengeApp.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\FitnessChallengeApp.pdb
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Azure.Core.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Azure.Identity.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Humanizer.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Build.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\NuGet.Common.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\NuGet.Configuration.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\NuGet.Packaging.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\NuGet.Protocol.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\NuGet.Versioning.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.CodeDom.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Composition.Convention.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\staticwebassets.build.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\staticwebassets.development.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\staticwebassets\msbuild.FitnessChallengeApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\staticwebassets\msbuild.build.FitnessChallengeApp.props
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FitnessChallengeApp.props
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FitnessChallengeApp.props
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\scopedcss\bundle\FitnessChallengeApp.styles.css
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\scopedcss\projectbundle\FitnessChallengeApp.bundle.scp.css
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessC.19767162.Up2Date
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\FitnessChallengeApp.genruntimeconfig.cache
C:\AlperenElbiz\Software Projects\382\CENG382_23_24_s_202111021\FitnessApp\obj\Debug\net8.0\ref\FitnessChallengeApp.dll
